ManifestFileVersion: 0
CRC: 1131092871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67433ec059c6e7a57107ba3d1b25848a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Aren/Aren_Sprite.png
- Assets/Characters/Aren/Aren.prefab
- Assets/Characters/Aren/Aren_Icon.png
Dependencies: []
