ManifestFileVersion: 0
CRC: 1435078899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c7118b822791c51c6bd2692bd362de9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Bobby/Bobby_Icon.png
- Assets/Characters/Bobby/Bobby_Sprite.png
- Assets/Characters/Bobby/Bobby.prefab
Dependencies: []
