ManifestFileVersion: 0
CRC: 1137749984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da29e618476ebcb3d554f8109310d3ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Chip/Chip_Icon.png
- Assets/Characters/Chip/Chip.prefab
- Assets/Characters/Chip/Chip_Sprite.png
Dependencies: []
