ManifestFileVersion: 0
CRC: 2433976413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcfa08d46e6e2fa5ae4151f4a2ce77d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Donna/Donna_Sprite.png
- Assets/Characters/Donna/Donna_Icon.png
- Assets/Characters/Donna/Donna.prefab
Dependencies: []
