ManifestFileVersion: 0
CRC: 1299005049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c77c9951a9ee0927ea3e08cf4cb4a3b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Estefan/Estefan_Sprite.png
- Assets/Characters/Estefan/Estefan_Icon.png
- Assets/Characters/Estefan/Estefan.prefab
Dependencies: []
