ManifestFileVersion: 0
CRC: 4081404397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e86b8ed32a8a55b83b5ead385b37f5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Frankie/Frankie_Icon.png
- Assets/Characters/Frankie/Frankie.prefab
- Assets/Characters/Frankie/Frankie_Sprite.png
Dependencies: []
