ManifestFileVersion: 0
CRC: 3477805841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9aff45dee1f9e8f10725ae6debdf3b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Frankie/Frankie_Icon.png
- Assets/Characters/Frankie/Frankie.prefab
- Assets/Characters/Frankie/Frankie_Sprite.png
Dependencies: []
