ManifestFileVersion: 0
CRC: 1019585560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81bfd717dbb7613cadfdac1bbb65124b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Gus/Gus.prefab
- Assets/Characters/Gus/Gus_Sprite.png
- Assets/Characters/Gus/Gus_Icon.png
Dependencies: []
