ManifestFileVersion: 0
CRC: 3117356859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 102762de3a70ca0ca316b01c02da33ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Hari/Hari_Sprite.png
- Assets/Characters/Hari/Hari.prefab
- Assets/Characters/Hari/Hari_Icon.png
Dependencies: []
