ManifestFileVersion: 0
CRC: 3696399050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de6aff897e056e152a6e007c0a298f8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Munson/Munson_Sprite.png
- Assets/Characters/Munson/Munson.prefab
- Assets/Characters/Munson/Munson_Icon.png
Dependencies: []
