ManifestFileVersion: 0
CRC: 3348708689
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d5937c45c3a4f7f037427e754803de3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Munson/Munson_Sprite.png
- Assets/Characters/Munson/Munson.prefab
- Assets/Characters/Munson/Munson_Icon.png
Dependencies: []
