ManifestFileVersion: 0
CRC: 4257276150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c1b474695753682fcf8524a92f4a472
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Ricardio/Ricardo_Icon.png
- Assets/Characters/Ricardio/Ricardo.prefab
- Assets/Characters/Ricardio/Ricardo_Sprite.png
Dependencies: []
