ManifestFileVersion: 0
CRC: 1473526768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96070d9537bd0753ba85a0c75aef07bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Ricardio/Ricardio_Icon.png
- Assets/Characters/Ricardio/Ricardio.prefab
- Assets/Characters/Ricardio/Ricardio_Sprite.png
Dependencies: []
