ManifestFileVersion: 0
CRC: 3975011338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9359a3d44a36697c271bac319a0007ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Ron/Ron.prefab
- Assets/Characters/Ron/Ron_Sprite.png
- Assets/Characters/Ron/Ron_Icon.png
Dependencies: []
