ManifestFileVersion: 0
CRC: 1083250742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b9bdefe3af603513331cb0d81a94aa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Sun/Sun.prefab
- Assets/Characters/Sun/Sun_Sprite.png
- Assets/Characters/Sun/Sun_Icon.png
Dependencies: []
