ManifestFileVersion: 0
CRC: 4213299434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e8eff9c853f38e0edf12609f8e0428d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Sun/Sun.prefab
- Assets/Characters/Sun/Sun_Sprite.png
- Assets/Characters/Sun/Sun_Icon.png
Dependencies: []
