ManifestFileVersion: 0
CRC: 1311932869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5fbdb8ed6e626651d98fe452add3e28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Virgil/Virgil.prefab
- Assets/Characters/Virgil/Virgil_Icon.png
- Assets/Characters/Virgil/Virgil_Sprite.png
Dependencies: []
