ManifestFileVersion: 0
CRC: 2266103009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9e29344880807ef31b5e200793c4ef1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Zell/Zell_Sprite.png
- Assets/Characters/Zell/Zell_Icon.png
- Assets/Characters/Zell/Zell.prefab
Dependencies: []
