ManifestFileVersion: 0
CRC: 2154173157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 259d1ec2a18b7fddbfaba6f9e9619e3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Zell/Zell_Sprite.png
- Assets/Characters/Zell/Zell_Icon.png
- Assets/Characters/Zell/Zell.prefab
Dependencies: []
