ManifestFileVersion: 0
CRC: 2494215260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a2bf685b2fc744589a06eab8b3c555f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Obama/Barry.prefab
- Assets/Characters/Obama/Barry_Icon.png
- Assets/Characters/Obama/Barry_Sprite.png
Dependencies: []
