ManifestFileVersion: 0
CRC: 4158449932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a1d7d2763d2cd4d5cdff0bce46a2f06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Bodhi/Bodhi_Icon.png
- Assets/Characters/Bodhi/Bodhi.prefab
Dependencies: []
