ManifestFileVersion: 0
CRC: 1650274044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bdbca02005ae7149c2244920cf9e320
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Donna/Donna_Sprite.png
- Assets/Characters/Donna/Donna_Icon.png
- Assets/Characters/Donna/Donna.prefab
Dependencies: []
