ManifestFileVersion: 0
CRC: 4017621042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b270f9c032b14cd2d92654cd0931e590
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Estefan/Estefan_Sprite.png
- Assets/Characters/Estefan/Estefan_Icon.png
- Assets/Characters/Estefan/Estefan.prefab
Dependencies: []
