ManifestFileVersion: 0
CRC: 2970025591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eacb0928b8c81e12a498637a19f1966b
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Marcel/Marcel_Icon.png
- Assets/Characters/Marcel/Marcel_Sprite.png
- Assets/Characters/Marcel/Marcel.prefab
Dependencies: []
