ManifestFileVersion: 0
CRC: 304437144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac10812dd28669eb29a1128d7708915f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Marcel/Marcel_Icon.png
- Assets/Characters/Marcel/Marcel.prefab
- Assets/Characters/Marcel/Marcel_Sprite.png
Dependencies: []
