ManifestFileVersion: 0
CRC: 1994613256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d659e8ee811632819f8ac2c11ac3fedf
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Mini/MiniLad_Icon.png
- Assets/Characters/Mini/MiniLad.prefab
- Assets/Characters/Mini/MiniLad_Sprite.png
Dependencies: []
