ManifestFileVersion: 0
CRC: 331083424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6da7455c8be19759ed93e3ad87308b5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Mini/MiniLadd_Icon.png
- Assets/Characters/Mini/MiniLadd.prefab
- Assets/Characters/Mini/MiniLadd_Sprite.png
Dependencies: []
