ManifestFileVersion: 0
CRC: 3635982880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf1c1248f0bd4aadb5a93b5db02a05bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Nogla/Nogla.prefab
- Assets/Characters/Nogla/Nogla_Icon.png
- Assets/Characters/Nogla/Nogla_Sprite.png
Dependencies: []
