ManifestFileVersion: 0
CRC: 2059077567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14fbd2b7af8193e04ee936d836da5873
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Nogla/Nogla.prefab
- Assets/Characters/Nogla/Nogla_Icon.png
- Assets/Characters/Nogla/Nogla_Sprite.png
Dependencies: []
