ManifestFileVersion: 0
CRC: 1230741488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 537de42a3bd72496024a0cae822c74d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Terroriser/Terrorizer_Sprite.png
- Assets/Characters/Terroriser/Terrorizer_Icon.png
- Assets/Characters/Terroriser/Terrorizer.prefab
Dependencies: []
