ManifestFileVersion: 0
CRC: 4147610960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c6b0c449f684d7c09dcdd30fdc46a1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfa37d78c03802772a7e52b8f8b3f5a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Terroriser/Terroriser_Sprite.png
- Assets/Characters/Terroriser/Terroriser.prefab
- Assets/Characters/Terroriser/Terroriser_Icon.png
Dependencies: []
