ManifestFileVersion: 0
CRC: 4225629557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c491c1203ed6aa715bbf288a1e9b2fac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 791a50b5512512f3af0b5acc34b02a8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Characters/Trump/Tiny.prefab
- Assets/Characters/Trump/Tiny_Icon.png
- Assets/Characters/Trump/Tiny_Sprite.png
Dependencies: []
